def quiz_game():

    guesses = []
    correct_guesses = 0
    question_num = 1

    for keys in questions:
        print("------------------------------------------")
        print(keys)
        for i in options[question_num-1]:
            print(i)
        guess = input("Enter A, B, C or D: ").upper()
        guesses.append(guess)
        correct_guesses += check_answer(questions.get(keys), guess)
        question_num += 1
    display_score(correct_guesses, guesses)


def check_answer(answer, guess):

    if answer == guess:
        print("Correct!")
        return 1
    else:
        print("Wrong!")
        return 0


def display_score(correct_guesses, guesses):
    print("------------------------------------------")
    print("Result")
    print("------------------------------------------")

    print("Answer: ", end="")
    for i in questions:
        print(questions.get(i), end=" ")
    print()
    print("Guesses: ", end="")
    for i in guesses:
        print(i, end=" ")
    print()

    score = int((correct_guesses/len(questions))*100)
    print("Your score is " + str(score) + "%")


def play_again():
    response = input("Do you want to play again?(y/n): ").lower()

    if response == "y":
        return True
    else:
        return False


questions = {"What is the largest lake in the world?": "B",
             "Which planet in the solar system is known as the “Red Planet”?": "C",
             "Who wrote the novel “War and Peace”?": "C",
             "What is the capital of Japan?": "B",
             "Which river is the longest in the world?": "C",
             "What gas is used to extinguish fires?": "B",
             "What animal is the national symbol of Australia?": "A",
             "Which of the following planets is not a gas giant?": "A",
             "What is the name of the process by which plants convert sunlight into energy?": "B",
             "What chemical element is designated as “Hg”?": "D"}

options = [["A. Caspian Sea", "B. Baikal", "C. Lake Superior", "D. Ontario"],
           ["A. Venus", "B. Earth", "C. Mars", "D. Jupiter"],
           ["A. Anton Chekhov", "B. Fyodor Dostoevsky", "C. Leo Tolstoy", "D. Ivan Turgenev"],
           ["A. Beijing", "B. Tokyo", "C. Seoul", "D. Bangkok"],
           ["A. Amazon", "B. Mississippi", "C. Nile", "D. Yangtze"],
           ["A. Oxygen", "B. Nitrogen", "C. Helium", "D. Hydrogen"],
           ["A. Kangaroo", "B. Koala", "C. Emu", "D. Crocodile"],
           ["A. Mars", "B. Jupiter", "C. Saturn", "D. Uranus"],
           ["A. Respiration", "B. Photosynthesis", "C. Oxidation", "D. Evolution"],
           ["A. Silver", "B. Tin", "C. Copper", "D. Mercury"]]

quiz_game()

while play_again():
    quiz_game()
print("Bye!")
